<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowny Hotel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <style>
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 600px;
            margin-top: 10px;
        }

        .logo {
            margin-bottom: -10px;
        }

        .carousel-room {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 600px;
        }

        .carousel-item-room {
            height: 50px;
            padding: 6px;
            width: 100%;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex-shrink: 0;
            width: 100%;
            height: 50px;
            transition: transform 0.5s ease;
        }

        .carousel-item .text {

            position: absolute;
            top: 11%;
            left: 5%;

        }

        .carousel-gallery {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 400px;
        }

        .carousel-slide-gallery {
            display: flex;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .carousel-item-gallery {
            flex-shrink: 0;
            width: calc(100% / 3);
            height: 100%;
            text-align: center;
            line-height: 300px;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {

            background-color: #d4d1d1;
            margin: 3% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
            /* added font-size property */
        }

        form input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        form input[type="button"]:hover {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>


    <header>
        <div class="content flex_space">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="navlinks">
                <ul id="menulist">
                    <li><a href="home.html">home</a> </li>
                    <li><a href="about.html">about</a> </li>
                    <li><a href="rooms.html">rooms</a> </li>
                    <li><a href="gallery.html">Gallery</a> </li>
                    <li><a href="services.html">Services</a> </li>
                    <li><a href="Evenements.html">Events</a> </li>
                    <li><a href="Contact.html">Contact us</a> </li>
                    <li> <i class="fa fa-search"></i> </li>
                    <li> <button class="primary-btn">BOOK NOW</button> </li>
                </ul>
                <span class="fa fa-bars" onclick="menutoggle()"></span>
            </div>
        </div>
    </header>


    <script>
        var menulist = document.getElementById('menulist');
        menulist.style.maxHeight = "0px";

        function menutoggle() {
            if (menulist.style.maxHeight == "0px") {
                menulist.style.maxHeight = "100vh";
            } else {
                menulist.style.maxHeight = "0px";
            }
        }
    </script>


    <section class="home">
        <div class="content">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="images/banner-1.png" alt="">
                    <div class="text">
                        <h1>Spend Your Holiday</h1>
                        <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.
                        </p>
                        <div class="flex">
                            <button class="primary-btn">READ MORE</button>
                            <button class="secondary-btn">CONTACT US</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-2.png" alt="">
                    <div class="text">
                        <h1>Spend Your Holiday</h1>
                        <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.
                        </p>
                        <div class="flex">
                            <button class="primary-btn">READ MORE</button>
                            <button class="secondary-btn">CONTACT US</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-3.png" alt="">
                    <div class="text">
                        <h1>Spend Your Holiday</h1>
                        <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.
                        </p>
                        <div class="flex">
                            <button class="primary-btn">READ MORE</button>
                            <button class="secondary-btn">CONTACT US</button>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const carousel = document.querySelector('.carousel');
            const carouselItems = document.querySelectorAll('.carousel-item');
            let currentIndex = 0;
            const totalItems = carouselItems.length;

            function moveToNextItem() {
                currentIndex++;
                if (currentIndex >= totalItems) {
                    currentIndex = 0;
                }
                updateCarouselTransform();
            }

            function updateCarouselTransform() {
                const transformValue = `translateX(-${currentIndex * 100}%)`;
                carouselItems.forEach((item) => {
                    item.style.transform = transformValue;
                });
            }

            setInterval(moveToNextItem, 3000); // Change slide every 3 seconds
        });

    </script>
    <div id="notification-container"></div>
    <section class="rooms">
        <div class="container top">
            <div class="heading">
                <h1>EXPOLRE</h1>
                <h2>Our Rooms</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                </p>
            </div>

            <div class="content mtop">
                <div class="carousel-room">
                    <div class="carousel-item-room">
                        <div class="image">
                            <img src="images/room-1.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="suitname">Suite Wallis Simpson</h2>
                            <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Chacune de nos 6 suites Legend de 160 m2 vous fera vivre une expérience unique.
                            </p>
                            <div class="button flex">
                                <button class="primary-btn bookn">BOOK NOW</button>
                                <h3>290TND <span> <br> Per Night </span> </h3>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item-room">
                        <div class="image">
                            <img src="images/room-2.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="suitname">Suite August Macke</h2>
                            <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Chacune de nos 6 suites Legend de 160 m2 vous fera vivre une expérience unique
                            </p>
                            <div class="button flex">
                                <button class="primary-btn bookn">BOOK NOW</button>
                                <h3>320TND <span> <br> Per Night </span> </h3>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item-room">
                        <div class="image">
                            <img src="images/room-3.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="suitname">Suite Claudia Cardinale</h2>
                            <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Chacune de nos 6 suites Legend de 160 m2 vous fera vivre une expérience unique
                            </p>
                            <div class="button flex">
                                <button class="primary-btn bookn">BOOK NOW</button>
                                <h3>460TND <span> <br> Per Night </span> </h3>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item-room">
                        <div class="image">
                            <img src="images/room-5.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="suitname">Suite Jean Cocteau</h2>
                            <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Jean Cocteau vous sera agréable de vous blottir au coin du feu, près de la cheminée.
                            </p>
                            <div class="button flex">
                                <button class="primary-btn bookn">BOOK NOW</button>
                                <h3>500TND <span> <br> Per Night </span> </h3>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item-room">
                        <div class="image">
                            <img src="images/room-6.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="suitname">Suite Yasmine</h2>
                            <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Nos suites Yasmine de 45 m2 ont une vue partielle sur la baie de Hammamet.
                            </p>
                            <div class="button flex">
                                <button class="primary-btn bookn">BOOK NOW</button>
                                <h3>550TND <span> <br> Per Night </span> </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const carousel = document.querySelector('.carousel-room');
            const carouselItems = document.querySelectorAll('.carousel-item-room');
            let currentIndex = 0;
            const totalItems = 3;

            function moveToNextItem() {
                currentIndex++;
                if (currentIndex >= totalItems) {
                    currentIndex = 0;
                }
                updateCarouselTransform();
            }

            function updateCarouselTransform() {
                const transformValue = `translateX(-${currentIndex * 100}%)`;
                carouselItems.forEach((item) => {
                    item.style.transform = transformValue;
                });
            }

            setInterval(moveToNextItem, 3000); // Change slide every 3 seconds
        });

    </script>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="form">
                <h2>Book Now</h2>
                <form id="contact-form">
                    <label for="name">Start date</label>
                    <input type="date" id="st" name="st" required>
                    <label for="email">End Date:</label>
                    <input type="date" id="ed" name="ed" required>
                    <label for="message">Adult:</label>
                    <input type="number" id="ad" name="adult" required>
                    <label for="child">Child:</label>
                    <input type="number" id="ch" name="child" required>
                    <label for="child">Room: <span class="rmn"></span></label>
                    <input type="button" value="Check" id="checkres">
                    <label for="child">Stauts: <span id="rms"></span></label>
                    <input type="button" value="Book" id="bn">
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container grid">
          <div class="box">
            <img src="images/logo-2.png" alt="">
            <p>Your stay will be an opportunity to be guided towards one of the many exclusive tours carefully crafted by
              our Clefs d'Or concierge. Our team works with passion to make your stay an unforgettable adventure under the
              sign of discovery and emotion.</p>
    
            <div class="icon">
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-youtube"></i>
            </div>
          </div>
    
          <div class="box">
            <h2>Links</h2>
            <ul>
              <li><a href="index.html" class="white-link">Home</a> </li>
              <li><a href="about.html" class="white-link">About</a> </li>
              <li><a href="rooms.html" class="white-link">Rooms</a> </li>
              <li><a href="gallery.html" class="white-link">Gallery</a> </li>
              <li><a href="services.html" class="white-link">Services</a> </li>
              <li><a href="Evenements.html" class="white-link">Events</a> </li>
            </ul>
          </div>
    
          <div class="box">
            <h2>Contact Us</h2>
            <p>Book your room now.
            </p>
            <i class="fa fa-location-dot"></i>
            <label>BP437 / HAMMAMET 8050 / TUNISIE </label> <br>
            <i class="fa fa-phone"></i>
            <label>+(216)70018180</label> <br>
            <i class="fa fa-envelope"></i>
            <label>CONTACT@LABADIRA.COM</label> <br>
          </div>
        </div>
      </footer>

    <div class="legal">
        <p class="container">Copyright (c) 2022 Copyright Holder All Rights Reserved.</p>
    </div>



    <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>
    <script src="js/room.js"></script>
</body>

</html>